module mux(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,
R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,S,F);
	
	input [31:0] R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,
	R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31;
	     
	input [4:0] S;
	output reg [31:0] F;
	
	always @(S,R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,
	R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31) begin
	case (S)
		5'b00000: F <= R0;
		5'b00001: F <= R1;
		5'b00010: F <= R2;
		5'b00011: F <= R3;
		5'b00100: F <= R4;
		5'b00101: F <= R5;
		5'b00110: F <= R6;
		5'b00111: F <= R7;
		5'b01000: F <= R8;
		5'b01001: F <= R9;
		5'b01010: F <= R10;
		5'b01011: F <= R11;
		5'b01100: F <= R12;
		5'b01101: F <= R13;
		5'b01110: F <= R14;
		5'b01111: F <= R15;
		5'b10000: F <= R16;
		5'b10001: F <= R17;
		5'b10010: F <= R18;
		5'b10011: F <= R19;
		5'b10100: F <= R20;
		5'b10101: F <= R21;
		5'b10110: F <= R22;
		5'b10111: F <= R23;
		5'b11000: F <= R24;
		5'b11001: F <= R25;
		5'b11010: F <= R26;
		5'b11011: F <= R27;
		5'b11100: F <= R28;
		5'b11101: F <= R29;
		5'b11110: F <= R30;
		5'b11111: F <= R31;
		endcase
	end
  
endmodule
